{
  "name": "np-books",
  "version": "1.0.0",
  "description": "Shikshalaya (book repository for students) is a non-profit educational organization. All resources are available to users of the website. The website and its content are provided mainly in English focused for CSIT students.",
  "author": "vimm0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/sitemap": "^0.1.1",
    "cross-env": "^5.2.0",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.2.1",
    "push-dir": "^0.4.1",
    "sass-loader": "^7.1.0"
  },
  "devDependencies": {
  }
}
